<!DOCTYPE html>
<html>
<title>Snow Flake Genetator</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  text-align: center;
}

.header {
  border: 1px solid red;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

h1 , h4 {
  text-align: center;
  font-family: Verdana;
}
footer {
    padding: 1em;
    color: #fedcba;
    background-color: #abcdef;
    clear: left;
    text-align: center;
}
a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  background-color: greenyellow;
  text-decoration: none;
  font-size: 30px;
}
a:hover {
  background-color: #ff0000;
  cursor: url(smile.ico), auto;
  color: #128942;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>
  <h1><del>Snow Flake Genetator</del></h1>
  <h1>Shuriken Genetator</h1>
  <h4>By Claudio Engeler</h4>
  <a href="SnowFlakeGenerator.jar">Download now</a>
  <footer>&copy; 2019 Claudio Engeler. Design by Claudio Engeler</footer>
</body>
</html>
