<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ProgettoFioccoNeve">
  <ClassDiagramComponents>
    <Class name="Area51" package="" visibility="public" xPosition="14.0" yPosition="638.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Polygon2" name="p"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPoints" returnType="ArrayList&lt;Point&gt;" visibility="public"/>
        <Method name="paint" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Frame" package="" visibility="public" xPosition="14.0" yPosition="20.0">
      <Fields>
        <Field name="bColorButton" type="Color" visibility="private"/>
        <Field name="tColorButton" type="Color" visibility="private"/>
        <Field name="GeneraPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonsPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="caricaPunti" type="java.awt.Button" visibility="private"/>
        <Field name="genera" type="java.awt.Button" visibility="public"/>
        <Field name="reset" type="java.awt.Button" visibility="private"/>
        <Field name="salva" type="java.awt.Button" visibility="public"/>
        <Field name="taglia" type="java.awt.Button" visibility="public"/>
        <Field name="trianglePanel" type="TrianglePanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="generaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="generaMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="generaMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="caricaPuntiActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="caricaPuntiMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="caricaPuntiMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="salvaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="salvaMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="salvaMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="resetActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="resetMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="resetMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="tagliaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tagliaMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="tagliaMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HomeFrame" package="" visibility="public" xPosition="739.0" yPosition="448.0">
      <Fields>
        <Field name="autore" type="javax.swing.JLabel" visibility="private"/>
        <Field name="avvia" type="javax.swing.JButton" visibility="private"/>
        <Field name="fiocco" type="javax.swing.JLabel" visibility="private"/>
        <Field name="sitoButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="titolo" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="avviaMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="avviaMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="avviaMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="sitoButtonMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="sitoButtonMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="sitoButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Polygon2" package="" visibility="public" xPosition="739.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Point&gt;" name="points"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPoints" returnType="ArrayList&lt;Point&gt;" visibility="public"/>
        <Method name="getPoint" returnType="Point" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getNPoints" returnType="int" visibility="public"/>
        <Method name="rotate" returnType="Shape" visibility="public">
          <Argument type="double" name="degrees"/>
          <Argument type="Point" name="center"/>
        </Method>
        <Method name="translatePolygon" returnType="Shape" visibility="public">
          <Argument type="int" name="pixelX"/>
          <Argument type="int" name="pixelY"/>
        </Method>
        <Method name="mirror" returnType="Polygon2" visibility="public"/>
        <Method name="getXMax" returnType="int" visibility="private">
          <Argument type="ArrayList&lt;Point&gt;" name="p"/>
        </Method>
        <Method name="getMaxY" returnType="int" visibility="public"/>
        <Method name="getHalfX" returnType="int" visibility="public"/>
        <Method name="resize" returnType="Shape" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="addPoint" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TrianglePanel" package="" visibility="public" xPosition="409.0" yPosition="20.0">
      <Fields>
        <Field name="punti" type="ArrayList&lt;Point&gt;" visibility="private"/>
        <Field name="R" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="parteTagliata" type="Polygon2" visibility="private"/>
        <Field name="printParteTagliata" type="boolean" visibility="private"/>
        <Field name="bColorButton" type="Color" visibility="private"/>
        <Field name="tColorButton" type="Color" visibility="private"/>
        <Field name="triangle" type="Polygon2" visibility="private"/>
        <Field name="printTagli" type="boolean" visibility="private"/>
        <Field name="puntiConTagli" type="ArrayList&lt;Point&gt;" visibility="private"/>
        <Field name="shapes" type="ArrayList&lt;Shape&gt;" visibility="private"/>
        <Field name="printTriangle" type="boolean" visibility="private"/>
        <Field name="printPoints" type="boolean" visibility="private"/>
        <Field name="printFlake" type="boolean" visibility="private"/>
        <Field name="parteTagliataCopy" type="Polygon2" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getParteTagliata" returnType="Polygon2" visibility="public"/>
        <Method name="paint" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="paintFlake" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g2d"/>
        </Method>
        <Method name="getTrianglePoints" returnType="ArrayList&lt;Point&gt;" visibility="public"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="loadPoints" returnType="void" visibility="public"/>
        <Method name="taglia" returnType="void" visibility="public"/>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="generaFiocco" returnType="void" visibility="public"/>
        <Method name="areTherePoints" returnType="boolean" visibility="public"/>
        <Method name="getRotationPoint" returnType="Point" visibility="public">
          <Argument type="Polygon2" name="q"/>
        </Method>
        <Method name="getPrintFlake" returnType="boolean" visibility="public"/>
        <Method name="shapeToPolygon2" returnType="Polygon2" visibility="public">
          <Argument type="Shape" name="shape"/>
        </Method>
        <Method name="getExtension" returnType="String" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Polygon2" target="Polygon2" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="trianglePanel" source="Frame" target="TrianglePanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="TrianglePanel" target="Polygon2" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parteTagliataCopy" source="TrianglePanel" target="Polygon2" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parteTagliata" source="TrianglePanel" target="Polygon2" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="triangle" source="TrianglePanel" target="Polygon2" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
